import React from "react";
import classes from "./InnerSpace.module.css";

const InnerSpace = () => {
  return (
    <section className={classes.section}>
      <div className={classes.container}>
        <h2 className={classes.title}>Внутреннее пространство</h2>
        <div className={classes.content}>
          <p>
            Пространство человека (внутреннее, психологическое) состоит только
            из идей. Меняя идеи или их качество, дополняя их, мы изменяем свое
            внутреннее (психологическое) пространство. Физическое пространство
            — это тело. Психологическое пространство — это:
          </p>
          <ul className={classes.list}>
            <li>
              Мысли и чувства: Наши переживания, эмоции, идеи, мечты и страхи.
            </li>
            <li>
              Воображение и фантазия: Способность создавать образы, миры и
              истории внутри себя.
            </li>
            <li>
              Самосознание и самоидентификация: Понимание себя, своих ценностей,
              убеждений, желаний и целей (что тоже является только идеями).
            </li>
            <li>
              Внутренний диалог: Постоянный поток мыслей, разговоров с самим
              собой.
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};

export default InnerSpace;